<!--index.wxml-->
<view>
  <swiper class='swiper'>
    <swiper-item wx:for="{{bannerList}}" wx:key="{{item.id}}">
      <image src="{{item.save_path}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </swiper>

  <view class='list'>
    <view class='list_item' wx:for="{{marrList}}" wx:key="{{item.id}}">
      <image bindtap='goDetail' data-item="{{item}}" src='{{item.headimg}}'></image>
      <view class='integral' wx:if="{{item.integral>0}}">
        <text >观看积分{{item.integral}}</text>
      </view>
      <view>
        <view class='name'>
          <text>{{item.username}}</text>
        </view>
        <view class='info'>
          <text>{{item.age}}岁</text>
          <text>{{item.age?"男":"女"}}</text>
          <text>{{item.place}}</text>
        </view>
      </view>
    </view>
  </view>
</view>