<!--index.wxml-->
<view>
  <swiper class='swiper'>
    <swiper-item>
      <image src="/images/banner_01.jpg" class="slide-image" width="355" height="150"/>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner_01.jpg" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </swiper>

  <view class='list'>
    <view class='list_item'>
      <image src='/images/banner_01.jpg'></image>
      <view class='integral'>
        <text>观看积分30</text>
      </view>
      <view>
        <view class='name'>
          <text>张三</text>
        </view>
        <view class='info'>
          <text>30岁</text>
          <text>180CM</text>
          <text>吉州区</text>
        </view>
      </view>
    </view>
    <view class='list_item'>
      <image src='/images/banner_01.jpg'></image>
      <view class='integral'>
        <text>观看积分30</text>
      </view>
      <view>
        <view class='name'>
          <text>张三</text>
        </view>
        <view class='info'>
          <text>30岁</text>
          <text>180CM</text>
          <text>吉州区</text>
        </view>
      </view>
    </view>
    <view class='list_item'>
      <image src='/images/banner_01.jpg'></image>
      <view class='integral'>
        <text>观看积分30</text>
      </view>
      <view>
        <view class='name'>
          <text>张三</text>
        </view>
        <view class='info'>
          <text>30岁</text>
          <text>180CM</text>
          <text>吉州区</text>
        </view>
      </view>
    </view>
  </view>
</view>