/* pages/login/login.wxss */
.login_item {
  margin: 20rpx 50rpx;
  position: relative;
}
.login_item input {
  height: 80rpx;
  padding-left: 80rpx;
  border-bottom:1px solid #ddd;
  font-size: 30rpx;
}
.title {
  text-align: center;
  margin-top: 100rpx;
  margin-bottom: 100rpx;
}
.login_item button {
  background: #db5597;
  color: #fff;
  margin-top: 100rpx;
}
.login_item image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  bottom: 10rpx;
  left:0;
}